@font-face {
    font-family: 'Clash Display';
    src: url(../../assets/fonts/ClashDisplay-Variable.ttf) format(truetype);
}

@font-face {
    font-family: 'inter';
    src: url(../../assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}


:root{
    --primary: #9FE870;
    --green: #17fc44;
    --blue: rgb(0, 183, 255);
    --s-black: #1E1C1C;
    --low-white: #939393;
    --high-silver: #D7D7D7;
    --low-silver: #D9D9D9;
    --grey: #5a5a5a;
}

*{
    transition: .3s;
}

html, body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
}

body > header{
    height: clamp(700px, calc(100vh + 110px), 1000px);
    position: relative;
    overflow: hidden;
    margin: 0 20px;
}

.background{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    z-index: -1;
}

.background > img{
    position: relative;
    margin-top: 400px;
    height: 140vh;
    width: 800px;
}

/* NAV START */

nav.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 70px;
    width: calc(100% - 140px);
    font-size: 16px;
}

nav.nav > div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav.nav > div.nav-left > a{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 40px;
}

nav.nav > div.nav-left > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Roboto';
    font-weight: bold;
}

nav.nav > div.nav-left > div > div{
    padding: 5px 15px;
    border-radius: 30px;
    cursor: pointer;
}

nav.nav > div.nav-left > div > div:first-child{
    background-color: var(--primary);
    color: black;
}

nav.nav > div.nav-left > div > div:last-child{
    color: white;
}

nav.nav > div.nav-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav.nav > div.nav-right > *{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    cursor: pointer;
}

nav.nav > div.nav-right img{
    margin: 5px;
}

/* NAV END */


/* INTRO START */

header div.intro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: clamp(1px, 2vh,20px);
    padding: 0 80px;
    color: white;
    font-family: 'Clash Display';
}

div.intro .digitize{
    font-size: clamp(25px, 4.5vh, 35px);
}

.intro-paragraph{
    margin-left: auto;
    margin-right: 150px;
    font-size: 18px;
}

.intro-paragraph > div:last-child > div{
    display: flex;
}

.intro-paragraph > div:last-child > div > div:first-child{
    font-size: 30px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 60px;
    font-weight: bold;
    border-radius: 50px;
    margin-right: 10px;
    background-color: var(--primary);
    cursor: pointer;
}

.intro-paragraph > div:last-child > div > div:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    background-color: var(--s-black);
    border-radius: 50%;
    cursor: pointer;
}

.intro-paragraph > div:last-child > div > div:last-child > img {
    width: 20px;
    height: 20px;
}


/* INTRO END */

/* SOUSCRIBERS START */

.souscribers{
    position: relative;
    display: flex;
}

.souscribers > div{
    margin-left: auto;
    margin-right: 80px;
    margin-top: 80px;
    color: white;
}

.souscribers > div > div,
.souscribers > div > div:first-child > div,
.souscribers > div > div:last-child{
    display: flex;
    align-items: center;
}

.souscribers > div > div:first-child > div img{
    border-radius: 50%;
}

.souscribers > div > div:first-child{
    font-size: 30px;
    font-family: 'Clash Display';
    font-weight: 500;
}

.souscribers > div > div:first-child  > span{
    margin-left: 10px;
}

.souscribers > div > div:last-child > div{
    width: 8px;
    height: 8px;
    background-color: red;
    border-radius: 50%;
    margin-right: 10px;
}


/* SOUSCRIBERS END */


/* CARDS START */


header .cards{
    position: absolute;
    display: flex;
    min-height: 80px;
    justify-content: center;
    align-items: center;
    top: auto;
    bottom: 0;
    left: 50%;
}

header .cards img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: 0 50%;
    transform: translateY(-60px) scale(0.6) rotate(-90deg);
}

header .cards img.img1{
    transform: translate(-60px, -120px) scale(0.7) rotate(-110deg);
    animation: card1 2s forwards;
}
header .cards img.img2{
    transform: translate(0, -245px) scale(0.7) rotate(-90deg);
    animation: card2 2s forwards;
}
header .cards img.img3{
    transform: translate(135px, -55px) scale(0.75) rotate(-80deg);
    animation: card3 2s forwards;
}

@keyframes card1{
    from{
        transform: translate(-60px, 100%) scale(0.7) rotate(-180deg);
    }
    to{
        transform: translate(-60px, -120px) scale(0.7) rotate(-110deg);
    }
}

@keyframes card2{
    from{
        transform: translate(0, 150%) scale(0.7) rotate(-65deg);
    }
    to{
        transform: translate(0, -245px) scale(0.7) rotate(-90deg);
    }
}

@keyframes card3{
    from{
        transform: translate(35px, 140%) scale(0.75) rotate(-50deg);
    }
    to{
        transform: translate(135px, -55px) scale(0.75) rotate(-80deg);
    }
}

/* CARDS END */


/* CURVE START */

.curve{
    position: absolute;
    display: flex;
    height: 180px;
    background-color: transparent;
    width: 100%;
    top: auto;
    bottom: 0px;
}

.curve > div{
    /* height: 220px; */
    margin: 0;
    padding: 0;
    align-items: flex-start;
    font-family: 'Clash Display';
    font-weight: 600;
    font-size: 18px;
}

.curve > .center{
    transform: translateY(-40px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 250px;
    height: 215px;
    box-shadow: 0 90px 0 -5px white, inset 0px -25px 23px -24px #0000003b;
}

.curve > .center > .content{
    width: 170px;
    height: 170px;
    margin: 30px;
    border-radius: 50%;
    transform: translate(10px, 200px) rotate(60deg);
    animation: 1s go-up forwards;
    animation-delay: 0.7s;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.curve > .center > .content > *{
    position: absolute;
}

.curve > .center > .content > img {
    transform: translateX(4px);
}

.curve > .center > .content > span{
    height: 75px;
    transform-origin: 50% 100%;
    transform: translate(0px, -50%) rotate(calc(var(--index) * 12deg));
}

@keyframes go-up {
    from{
        transform: translate(10px, 200px) rotate(60deg);
    }
    to{
        transform: translate(0px, 0px) rotate(0deg);
    }
}

.curve > .left{
    width: calc(50% - 70px);
    display: flex;
    flex-direction: column;
}

.curve > .left > div{
    width: 100%;
    height: 50%;
}

.curve > .left .child1{
    width: 70px;
    height: 70px;
    border-radius: 0 0 0 40px;
    box-shadow: -20px 20px 0px white;
}

.curve > .left .child2{
    height: calc(90% + 20px);
    margin-top: auto;
    border-radius: 0px 160px 0 0;
    background-color: white;
    box-shadow: 29px 0 0 white, 29px 0px 16px 1px #0000003b;
}

.curve > .right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: calc(50% - 70px);
}

.curve > .right > div{
    width: 100%;
    height: 50%;
    margin-top: auto;
}

.curve > .right .child1{
    width: 70px;
    height: 70px;
    margin-left: calc(100% - 70px);
    border-radius: 0 0 40px 0;
    box-shadow: 20px 20px 0px white;
}

.curve > .right .child2{
    height: calc(90% + 20px);
    border-radius: 160px 0 0 0;
    background-color: white;
    box-shadow: -29px 0 0 white, -29px 0px 16px 1px #0000003b;
}

/* CURVE END */



/* APPARITIONS */

.apparition-box{
    overflow: hidden;
}

.apparition-box > *{
    animation-delay: .3s
}

.apparition-box > .go-down{
    transform: translateY(-150%);
    animation-name: box-slide-from-top;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.apparition-box > .go-up{
    transform: translateY(150%);
    animation-name: box-slide-from-bottom;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.apparition-box > .go-right{
    transform: translateX(-150%);
    animation-name: box-slide-from-left;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.apparition-box > .go-left{
    transform: translateX(150%);
    animation-name: box-slide-from-right;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes box-slide-from-top {
    from{
        transform: translateY(-150%);
    }
    to{
        transform: translate(0);
    }
}

@keyframes box-slide-from-bottom {
    from{
        transform: translateY(150%);
    }
    to{
        transform: translate(0);
    }
}

@keyframes box-slide-from-left {
    from{
        transform: translateX(-150%);
    }
    to{
        transform: translate(0);
    }
}

@keyframes box-slide-from-right {
    from{
        transform: translateX(150%);
    }
    to{
        transform: translate(0);
    }
}

/* APPARITIONS */


/* KEEP SAFE START */

.keep-safe{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    margin-bottom: 40px;
    padding: 0 100px;
    font-family: 'Clash Display';
}

.keep-safe > div:first-child{
    width: calc(50%);
}

.keep-safe > div:first-child > .h2{
    font-size: 55px;
    line-height: 50px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-weight: 600;
} 

.keep-safe > div:first-child p{
    font-size: 20px;
    line-height: 35px;
    font-family: 'inter';
    font-weight: 600;
    color: var(--grey);
}

.keep-safe > div:first-child > .buttons{
    display: flex;
    align-items: center;
    width: max-content;
}

.keep-safe > div:first-child > .buttons > div:first-child{
    height: 60px;
    padding: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    border-radius: 30px;
    font-size: 30px;
    font-weight: 600;
    margin-right: 10px;
    cursor: pointer;
}

.keep-safe > div:first-child > .buttons:hover > div:last-child,
.keep-safe > div:first-child > .buttons > div:last-child:focus{
transform: translateX(0) rotate(0);
}

.keep-safe > div:first-child > .buttons > div:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    transition: .8s;
    z-index: -1;
    transform: translateX(-80px) rotate(-220deg);
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--s-black);
}

.keep-safe > div:first-child > .buttons > div img{
    width: 20px;
    height: 20px;
}

.keep-safe > div.cards4{
    width: calc(50%);
    font-family: 'roboto';
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: flex-start;
    align-items: flex-start;
}

.keep-safe > div.cards4 > div{
    display: flex;
    align-items: flex-end;
}

.keep-safe > div.cards4 > div:first-child{
    margin-bottom: 30px;
}

.keep-safe > div.cards4 > div > div:first-child{
    margin-right: 30px;
}

.keep-safe > div.cards4 .carreau{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 200px;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--low-silver);
    transition: .5s;
}

.keep-safe > div.cards4 .carreau > div{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 180px;
    transition: .5s;
    transition-delay: .1s;
    -webkit-transition-delay: .1s;
}

.keep-safe > div.cards4:hover .carreau{
    width: 220px;
    height: 200px;
    padding: 0px;
}

.keep-safe > div.cards4:hover .carreau > div{
    transform: scale(0.8);
}

.keep-safe > div.cards4:hover .big{
    width: 350px;
    height: 350px;
    background-color: var(--s-black);
    /* color: white; */
}

.keep-safe > div.cards4:hover .big > div{
    transform: scale(1.3);
}

.keep-safe > div.cards4 p{
    font-size: 10px;
    font-family: 'inter';
}

.keep-safe > div.cards4 span{
    font-weight: 600;
}

.keep-safe > div.cards4:hover .carreau.big > div > *{
    color: white;
    transition: .1s;
}

.keep-safe > div.cards4 .big path{
    transition: .1s;
}

.keep-safe > div.cards4:hover .big path{
    fill: white;
}

.keep-safe > div.cards4 .carreau > div > div{
    font-weight: 600;
    margin-top: auto;
    margin-bottom: 0;
    font-size: 13px;
}

/* KEEP SAFE END */


/* KNOW MORE START */

.know-more{
    margin-top: 100px;
    padding: 0 80px;
}

.know-more > header{
    display: flex;
    justify-content: space-between;
    padding: 80px 0 0;
}

.know-more > header > div:first-child{
    font-family: 'Clash Display';
    font-size: 60px;
    width: 50%;
    font-weight: 600;
}

.know-more > header > div:last-child{
    font-family: 'robot';
    font-size: 20px;
    width: 50%;
}

.know-more > header > div:last-child p{
    margin: 20px;
    padding: 0 40px;
    font-size: 20px;
    line-height: 35px;
    font-family: 'inter';
    font-weight: 600;
    color: var(--grey);
}

.know-more > div{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 110px;
    font-family: "Clash Display";   
}

.know-more > div > div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 406px;
    margin-right: 30px;
    border-radius: 50px;
    padding: 40px 0;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--low-silver);
}

.know-more > div > div:hover{
    color: white;
}

.know-more > div > div:last-child{
    margin-right: 0;
}

.know-more > div > div > div:first-child{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    background-color: black;
    transition: .5s;
    transform: translateY(100%);
}

.know-more > div > div:hover > div:first-child{
    transform: translateY(0);
}

.know-more > div > div > div:last-child{
    z-index: 1;
}

.know-more > div > div > div:last-child > div:first-child{
    display: flex;
    justify-content: center;
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 70px;
    font-family: 'Clash Display';
    font-weight: 600;
}


.know-more > div > div > div:last-child > div:last-child{
    font-size: 25px;
    margin: 20px;
    margin-top: 30px;
    text-align: center;
}

/* KNOW MORE END */


/* MAKE IMPRESSION START */

.make-impression{
    display: flex;
    background-color: black;
    color: white;
    margin: 120px 70px 0 70px;
    overflow: hidden;
    height: 610px;
    border-radius: 50px;
}

.make-impression > header{
    width: calc(50% - 80px);
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.make-impression > header > div:first-child{
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Clash Display';
    color: var(--high-silver);
}

.make-impression > header > div:last-child{
    margin-bottom: 40px;
    font-family: 'roboto';
    font-size: 25px;
    color: var(--primary);
    cursor: pointer;
}

.make-impression > header > p{
    font-size: 20px;
    line-height: 35px;
    font-family: 'inter';
    font-weight: 600;
    margin-bottom: 40px;
    color: var(--low-white);
}

.make-impression > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 50%; */
    height: 100%;
    overflow: hidden;
    position: relative;
    transform: translateX(-60px);
}

.make-impression > div > img:first-child{
    position: relative;
    top: 0;
    left: calc(5vw - 20px + 200px);
    z-index: 1;
    width: 400px;
}

.make-impression > div > img:last-child{
    top: auto;
    bottom: 0;
    left: 70px;
}

/* MAKE IMPRESSION END */


/* TRANSFERS START */

.transfers{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    margin: 50px 70px 0 70px;
    border-radius: 50px;
    overflow: hidden;
    height: 670px;
}

.transfers > header{
    width: calc(40% - 70px);
    padding-left: 70px;
}

.transfers > header > div:first-child{
    font-family: 'roboto';
    font-size: 18px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.575);
}

.transfers > header > h2{
    font-family: 'Clash Display';
    font-weight: 600;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 25px;
}

.transfers > header > p{
    font-family: 'inter';
    font-size: 16px;
    line-height: 20px;
}

.transfers > header > div:last-child{
    display: flex;
    font-family: 'inter';
    margin-top: 80px;
}

.transfers > header > div:last-child > button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    margin-right: 30px;
    font-size: 16px;
    transition: .3s;
    background-color: transparent;
    color: white;
}

.transfers > header > div:last-child > button.get-started{
    color: black;
    background-color: var(--green);
    border: 2px solid transparent;
}

.transfers > header > div:last-child > button.get-started:hover{
    background-color: black;
    color: var(--green);
    border: 2px solid var(--green);
}

.transfers > header > div:last-child > button.contact-sales{
    border: 2px solid white;
}

.transfers > header > div:last-child > button.contact-sales:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.transfers > div:last-child{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    overflow: hidden;
} 

.transfers > div:last-child > div{
    display: flex;
    flex-direction: column;
    width: 345px;
    height: 520px;
    padding: 15px;
    font-size: 12px;
    border-radius: 15px;
    background-color: var(--s-black);
    font-family: 'inter';
    overflow: hidden;
}

.transfers > div:last-child > div .go-left{
    transform: translateX(150%);
}

.transfers > div:last-child > div .go-right{
    transform: translateX(-150%);
}

.transfers > div:last-child > div > div.row{
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 12px;
    margin-bottom: 10px;
    padding: 12px 12px 8px;
}

.transfers > div:last-child > div > .row > div:first-child{
    color: var(--low-white);
}

.transfers > div:last-child > div > .row > div:last-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}

.transfers > div:last-child > div > .row > div:last-child > .left{
    display: flex;
    align-items: center;
}

.transfers > div:last-child > div > .row > div:last-child > .left .icon{
    width: 25px;
    height: 25px;
    margin: 5px;
    margin-right: 10px;
    margin-left: 0;
    border-radius: 50%;
    background-color: var(--s-black);
}

.transfers > div:last-child > div > .row > div:last-child > .left .name{
    font-size: 20px;
    margin-right: 5px;
}

.transfers > div:last-child > div > .row > div:last-child .price{
    font-size: 18px;
}

.transfers > div:last-child > div:hover > .rows{
    animation: box-slide-from-left 1s forwards;
}

.transfers > div:last-child > div > .rows{
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 12px;
    margin-bottom: 10px;
    font-size: 16px;
    gap: 15px;
    padding: 12px 12px 8px;
    color: var(--low-white);
}

.transfers > div:last-child > div > .rows > .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transfers > div:last-child > div > .rows .row.active > div{
    color: var(--blue);
}

.transfers > div:last-child > div > .rows .row.active path{
    fill: var(--blue);
}

.transfers > div:last-child > div > p{
    font-size: 15px;
    text-align: center;
    color: var(--low-white);
}

.transfers > div:last-child > div > p a{
    text-decoration: none;
    color: var(--blue);
}

.transfers > div:last-child > div > p .price{
    color: rgba(255, 255, 255, 0.856);
}

.transfers > div:last-child > div > button{
    padding: 12px 0;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid var(--green);
    background-color: var(--green);
    border-radius: 12px;
    margin-top: auto;
    margin-bottom: 0;
}

.transfers > div:last-child > div > button:hover{
    background-color: transparent;
    color: var(--green);
}

/* TRANSFERS END */


/* DISCOVER START */

.discover{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    margin-top: 80px;
    padding: 0 100px;
    padding-bottom: 40px;
}

.discover > header{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 1000px;
    margin-top: 100px;
}

.discover > header > span{
    font-size: 19px;
    font-family: 'inter';
}

.discover > header > h2{
    font-size: 48px;
    font-family: 'Clash Display';
    font-weight: 500;
    text-align: center;
    margin: 15px 0 30px;
}

.discover > .send-receive{
    display: flex;
    width: 950px;
    margin-top: 80px;
    overflow: hidden;
}

.discover > .send-receive > div{
    border-radius: 20px;
    height: 580px;
    width: calc(50% - 15px);
}

.discover > .send-receive > div:first-child{
    background-color: var(--primary);
    margin-right: 30px;
}

.discover > .send-receive > div:last-child{
    background-color: var(--s-black);
}

.discover > .send-receive > div > header{
    margin-left: 20px;
    margin-top: 30px;
    font-weight: 600;
}

.discover > .send-receive > div:first-child > header{
    color: black;
}

.discover > .send-receive > div > header > div{
    font-family: 'Clash Display';
    font-size: 30px;
}

.discover > .send-receive > div > header > a{
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 500;
}

.discover > .send-receive > div:last-child > header > a{
    color: var(--primary);
}

.discover > .send-receive > div > div.body{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}



.discover > .smart-company{
    margin-top: 30px;
    height: 570px;
    width: 950px;
    display: flex;
    overflow: hidden;
}

.discover > .smart-company a{
    text-decoration: none;
    color: white;
}

.discover > .smart-company > div{
    background-color: var(--s-black);
    border-radius: 20px;
}

.discover > .smart-company > div:first-child{
    margin-right: 30px;
    width: calc(65% - 15px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.discover > .smart-company > div:last-child{
    width: calc(35% - 15px);
}

.discover > .smart-company > div{
    padding-left: 20px;
    padding-top: 30px;
    font-weight: 500;
}

.discover > .smart-company > div:first-child > header > h2{
    font-family: 'Clash Display';
    margin-top: 0;
    padding-top: 0;
    font-size: 30px;
    font-weight: 500;
}

.discover > .smart-company > div:first-child > header > a.link{
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 500;
    color: var(--blue);
}

.discover > .smart-company > div:first-child > div.body{
    margin-top: auto;
    margin-bottom: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* overflow: hidden; */
}

.discover > .smart-company > div:first-child > div.body > img{
    margin-left: -485px;
    transition: .3s;
    transform: scale(0.73) translate(100px, 0);
}

.discover > .smart-company > div:first-child > div.body > img:first-child{
    margin-left: 0;
}

.discover > .smart-company > div:first-child > div.body:hover > img:nth-child(2){
    transform: scale(0.73) translate(40px, -70px);
}

.discover > .smart-company > div:last-child{
    padding-top: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.discover > .smart-company > div:last-child > h2{
    font-family: 'Clash Display';
    margin-top: 20px;
    padding-top: 0;
    padding-right: 60px;
    font-size: 30px;
    font-weight: 500;
}

.discover > .smart-company > div:last-child > a.link{
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 500;
    color: var(--primary);
    margin-top: auto;
    margin-bottom: 20px;
}



.discover > .set-change{
    display: flex;
    height: 450px;
    width: 920px;
    padding: 20px 30px;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 30px;
    background-color: var(--s-black);
}

.discover > .set-change > header{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.discover > .set-change > header > h2{
    font-family: 'Clash Display';
    margin-top: 20px;
    padding-top: 0;
    padding-right: 60px;
    font-size: 30px;
    font-weight: 500;
}

.discover > .set-change > header > p{
    font-size: 20px;
    font-weight: 500;
    color: var(--low-white);
}

.discover > .set-change > header > a{
    font-family: 'roboto';
    font-size: 18px;
    font-weight: 500;
    color: var(--primary);
    margin-top: auto;
    margin-bottom: 20px;
    text-decoration: none;
}

.discover > .set-change > div{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.discover > .set-change > div > div{
    position: relative;
    width: 330px;
    height: 370px;
    left: auto;
    right: 0;
}

.discover > .set-change > div > div > img{
    position: absolute;
    border-radius: 15px;
    transition: .3s;
}

.discover > .set-change > div > div > img:last-child{
    transform: translate(20px, 50px);
    box-shadow: -12px -12px 30px rgba(0, 0, 0, 0.685);
}

.discover > .set-change > div > div:hover > img:first-child{
    transform: translate(20px, 50px);
    box-shadow: -12px -12px 30px rgba(0, 0, 0, 0.685);
    z-index: 1;
}

.discover > .set-change > div > div:hover > img:last-child{
    transform: translate(0px, 0px);
    box-shadow: none;
}




.discover > .control-all{
    height: 580px;
    width: 920px;
    margin: 100px 0 0px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discover > .control-all > h2{
    font-size: 50px;
    font-family: 'Clash Display';
    font-weight: 600;
    text-align: center;
    margin: 15px 0 30px;
}

.discover > .control-all > div.body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'inter';
}

.discover > .control-all > div.body > div.row{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 40%;
    transition: .3s;
    cursor: pointer;
    margin: 10px 0;
}

.discover > .control-all > div.body > div.row:hover{
    height: 65px;
    width: calc(40% + 70px);
}

.discover > .control-all > div.body > div.row > div{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: white;
    color: black;
    border-radius: 10px;
}

.discover > .control-all > div.body > div.row > div > img{
    margin: 15px 20px;
}

.discover > .control-all > div.body > div.row > div > div:nth-child(2){
    width: 90px;
}

.discover > .control-all > div.body > div.row > div > div:nth-child(3){
    width: 130px;
}

.discover > .control-all > div.body > div.row > div > div:last-child{
    width: 55px;
    text-align: right;
}

/* DISCOVER END */


/* MAKE START */

.make{
    /* height: 710px; */
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.make > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.make > div > span{
    font-size: 19px;
    font-weight: 600;
    font-family: 'roboto';
    color: var(--grey);
}

.make > div > h2{
    font-size: 65px;
    font-family: 'Clash Display';
    font-weight: 600;
    text-align: center;
    margin: 15px 0 30px;
}

.make > div > div{
    display: flex;
}

.make > div > div > button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    margin-right: 30px;
    font-size: 16px;
    transition: .3s;
}

.make > div > div > button.try{
    color: black;
    background-color: var(--primary);
    border: 2px solid transparent;
}

.make > div > div > button.try:hover{
    transform: scale(1.05);
    /* background-color: transparent; */
    /* color: var(--s-black);
    border: 2px solid var(--primary); */
}

.make > div > div > button.contact-sales{
    border: 2px solid black;
    background-color: transparent;
}

.make > div > div > button.contact-sales:hover{
    transform: scale(1.05);
    border: 2px solid var(--s-black);
    background-color: black;
    color: white;
}

/* MAKE END */

/* CONNECT START */

.connect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    margin: 30px 80px;
    background-color: black;
    color: white;
    border-radius: 50px 50px 0 0;
}

.connect > h2{
    font-size: 65px;
    font-family: 'Clash Display';
    font-weight: 600;
    text-align: center;
    margin: 80px 140px 30px;
}

.connect > button{
    background-color: var(--primary);
    padding: 20px 30px;
    margin-bottom: 40px;
}

.connect > button{
    height: 65px;
    padding: 0 25px;
    display: flex;
    justify-content: center;
    border: 2px solid var(--primary);
    align-items: center;
    background-color: var(--primary);
    border-radius: 40px;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Clash Display';
    margin-right: 10px;
    margin-bottom: 80px;
    cursor: pointer;
}

.connect > nav.nav{
    margin-top: auto;
    margin-bottom: 40px;
    align-self: flex-end;
}


/* CONNECT END */

a.scroll{
    font-family: 'Clash Display';
    position: fixed;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: var(--primary);
    color: black;
    gap: 8px;
    border-radius: 50px;
    padding: 15px 10px;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    top: calc(100vh - 120px);
    right: 60px;
    left: auto;
}

a.scroll.scroll-down{
    transform: rotate(-90deg); 
}

a.scroll.back-to-top{
    transform: rotate(90deg); 
}


/* SHOW START */

.from-top{
    transition: 1s;
    transition-timing-function: ease;
}

.from-bottom{
    transition: 1s;
    transition-timing-function: ease;
}

.from-left{
    transition: 1s;
    transition-timing-function: ease;
}

.from-right{
    transition: 1s;
    transition-timing-function: ease;
}

.show .from-top{
    transform: translateY(-150%);
}

.show .from-bottom{
    transform: translateY(150%);
}

.show .from-left{
    transform: translateX(-250%);
}

.show .from-right{
    transform: translateX(250%);
}


/* SHOW END */
